<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,200)" to="(860,200)"/>
    <wire from="(1270,220)" to="(1270,300)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(1240,200)" to="(1240,220)"/>
    <wire from="(1520,270)" to="(1520,350)"/>
    <wire from="(670,170)" to="(860,170)"/>
    <wire from="(1260,210)" to="(1490,210)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(1240,190)" to="(1490,190)"/>
    <wire from="(170,280)" to="(170,370)"/>
    <wire from="(1240,180)" to="(1240,190)"/>
    <wire from="(1220,300)" to="(1220,310)"/>
    <wire from="(1310,240)" to="(1490,240)"/>
    <wire from="(1530,230)" to="(1580,230)"/>
    <wire from="(690,190)" to="(860,190)"/>
    <wire from="(1220,300)" to="(1270,300)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(1220,450)" to="(1360,450)"/>
    <wire from="(1360,260)" to="(1490,260)"/>
    <wire from="(1360,260)" to="(1360,450)"/>
    <wire from="(1290,230)" to="(1490,230)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(880,210)" to="(880,330)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(670,180)" to="(860,180)"/>
    <wire from="(890,290)" to="(950,290)"/>
    <wire from="(1220,260)" to="(1260,260)"/>
    <wire from="(900,190)" to="(1000,190)"/>
    <wire from="(1240,200)" to="(1490,200)"/>
    <wire from="(1220,410)" to="(1340,410)"/>
    <wire from="(740,200)" to="(740,280)"/>
    <wire from="(890,210)" to="(890,290)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(1310,240)" to="(1310,380)"/>
    <wire from="(1260,210)" to="(1260,260)"/>
    <wire from="(1220,340)" to="(1290,340)"/>
    <wire from="(1510,270)" to="(1510,370)"/>
    <wire from="(1220,380)" to="(1310,380)"/>
    <wire from="(1340,250)" to="(1340,410)"/>
    <wire from="(1520,350)" to="(1550,350)"/>
    <wire from="(1270,220)" to="(1490,220)"/>
    <wire from="(1290,230)" to="(1290,340)"/>
    <wire from="(1220,180)" to="(1240,180)"/>
    <wire from="(1220,220)" to="(1240,220)"/>
    <wire from="(1340,250)" to="(1490,250)"/>
    <comp lib="0" loc="(1550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(63,256)" name="Text">
      <a name="text" val="I0"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(1220,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(349,272)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1500,69)" name="Text">
      <a name="text" val="8:1 MUX"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="2" loc="(1530,230)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(610,209)" name="Text">
      <a name="text" val="I1"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(604,247)" name="Text">
      <a name="text" val="I2"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="2" loc="(900,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(605,289)" name="Text">
      <a name="text" val="I3"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(180,98)" name="Text">
      <a name="text" val="2: 1 MUX"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(894,82)" name="Text">
      <a name="text" val="4:1 MUX"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1624,232)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(1220,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(190,260)" name="Multiplexer"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(611,168)" name="Text">
      <a name="text" val="I0"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(878,380)" name="Text">
      <a name="text" val="A B"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(168,428)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(915,122)" name="Text">
      <a name="text" val="(3 variable logic expression)"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(63,281)" name="Text">
      <a name="text" val="I1"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(1472,107)" name="Text">
      <a name="text" val="(4 variable logic expression)"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(1047,188)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(1220,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
