<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(580,260)" to="(680,260)"/>
    <wire from="(70,270)" to="(70,290)"/>
    <wire from="(80,450)" to="(80,470)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(70,270)" to="(150,270)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(80,450)" to="(160,450)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <comp lib="0" loc="(520,120)" name="Clock"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Clock"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,250)" name="T Flip-Flop"/>
    <comp lib="6" loc="(169,42)" name="Text">
      <a name="text" val="J-K FF"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Clock"/>
    <comp lib="6" loc="(109,43)" name="Text">
      <a name="text" val="Rising"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Clock"/>
    <comp lib="4" loc="(580,260)" name="T Flip-Flop"/>
    <comp lib="6" loc="(171,207)" name="Text">
      <a name="text" val="Rising T FF"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="NOT Gate"/>
    <comp lib="4" loc="(210,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(552,387)" name="Text">
      <a name="text" val="Falling D FF"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,430)" name="D Flip-Flop"/>
    <comp lib="6" loc="(563,215)" name="Text">
      <a name="text" val="Falling T FF"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(620,430)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,430)" name="NOT Gate"/>
    <comp lib="0" loc="(520,430)" name="Clock"/>
    <comp lib="1" loc="(560,120)" name="NOT Gate"/>
    <comp lib="6" loc="(512,51)" name="Text">
      <a name="text" val="Falling"/>
    </comp>
    <comp lib="6" loc="(160,377)" name="Text">
      <a name="text" val="Rising D FF"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Clock"/>
    <comp lib="6" loc="(569,52)" name="Text">
      <a name="text" val="J-K FF"/>
    </comp>
  </circuit>
</project>
