<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,160)" to="(650,360)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(550,160)" to="(600,160)"/>
    <wire from="(600,160)" to="(650,160)"/>
    <wire from="(370,140)" to="(490,140)"/>
    <wire from="(370,310)" to="(490,310)"/>
    <wire from="(650,160)" to="(710,160)"/>
    <wire from="(130,310)" to="(310,310)"/>
    <wire from="(130,140)" to="(310,140)"/>
    <wire from="(460,200)" to="(630,200)"/>
    <wire from="(630,200)" to="(630,290)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(600,160)" to="(600,240)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(640,80)" to="(640,290)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(290,80)" to="(640,80)"/>
    <wire from="(300,360)" to="(650,360)"/>
    <wire from="(130,220)" to="(280,220)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(460,240)" to="(600,240)"/>
    <wire from="(640,290)" to="(710,290)"/>
    <wire from="(550,290)" to="(630,290)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <comp lib="6" loc="(75,311)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="6" loc="(767,156)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(777,290)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Clock"/>
    <comp lib="1" loc="(370,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(710,290)" name="LED"/>
    <comp lib="6" loc="(72,222)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(710,160)" name="LED"/>
    <comp lib="1" loc="(550,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(77,135)" name="Text">
      <a name="text" val="J"/>
    </comp>
  </circuit>
</project>
