<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(290,210)" to="(290,1240)"/>
    <wire from="(1770,900)" to="(1810,900)"/>
    <wire from="(870,1110)" to="(870,1120)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(1830,630)" to="(1830,650)"/>
    <wire from="(1850,810)" to="(1850,830)"/>
    <wire from="(2000,640)" to="(2000,660)"/>
    <wire from="(240,1330)" to="(1890,1330)"/>
    <wire from="(280,580)" to="(400,580)"/>
    <wire from="(1780,820)" to="(1780,840)"/>
    <wire from="(1770,560)" to="(1770,900)"/>
    <wire from="(470,1110)" to="(470,1130)"/>
    <wire from="(1900,780)" to="(1900,790)"/>
    <wire from="(1890,850)" to="(1890,860)"/>
    <wire from="(840,440)" to="(840,460)"/>
    <wire from="(840,520)" to="(840,540)"/>
    <wire from="(790,1110)" to="(790,1130)"/>
    <wire from="(550,1070)" to="(790,1070)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(130,370)" to="(130,400)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(1850,690)" to="(1860,690)"/>
    <wire from="(470,820)" to="(490,820)"/>
    <wire from="(470,740)" to="(490,740)"/>
    <wire from="(470,1220)" to="(490,1220)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(1910,830)" to="(1920,830)"/>
    <wire from="(1930,850)" to="(1940,850)"/>
    <wire from="(1930,690)" to="(1940,690)"/>
    <wire from="(1780,860)" to="(1790,860)"/>
    <wire from="(1780,780)" to="(1790,780)"/>
    <wire from="(840,460)" to="(870,460)"/>
    <wire from="(840,540)" to="(870,540)"/>
    <wire from="(410,370)" to="(410,680)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(1930,760)" to="(1950,760)"/>
    <wire from="(1970,800)" to="(1990,800)"/>
    <wire from="(280,580)" to="(280,1280)"/>
    <wire from="(930,260)" to="(1260,260)"/>
    <wire from="(790,1210)" to="(870,1210)"/>
    <wire from="(370,400)" to="(440,400)"/>
    <wire from="(1260,910)" to="(1690,910)"/>
    <wire from="(870,1080)" to="(870,1090)"/>
    <wire from="(1890,660)" to="(1890,680)"/>
    <wire from="(1860,790)" to="(1860,810)"/>
    <wire from="(1890,820)" to="(1890,840)"/>
    <wire from="(1990,840)" to="(1990,860)"/>
    <wire from="(1740,860)" to="(1740,940)"/>
    <wire from="(1780,710)" to="(1780,730)"/>
    <wire from="(1260,560)" to="(1770,560)"/>
    <wire from="(1840,850)" to="(1890,850)"/>
    <wire from="(470,680)" to="(470,700)"/>
    <wire from="(470,760)" to="(470,780)"/>
    <wire from="(470,840)" to="(470,860)"/>
    <wire from="(790,680)" to="(790,700)"/>
    <wire from="(550,1200)" to="(790,1200)"/>
    <wire from="(440,280)" to="(440,370)"/>
    <wire from="(130,580)" to="(130,610)"/>
    <wire from="(390,610)" to="(390,840)"/>
    <wire from="(790,840)" to="(790,880)"/>
    <wire from="(130,580)" to="(280,580)"/>
    <wire from="(280,1280)" to="(490,1280)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(470,1110)" to="(490,1110)"/>
    <wire from="(1940,670)" to="(1950,670)"/>
    <wire from="(420,370)" to="(420,540)"/>
    <wire from="(1780,670)" to="(1790,670)"/>
    <wire from="(1810,620)" to="(1820,620)"/>
    <wire from="(1980,700)" to="(2000,700)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(1820,620)" to="(1840,620)"/>
    <wire from="(790,700)" to="(870,700)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(1850,670)" to="(1850,690)"/>
    <wire from="(1840,900)" to="(1840,920)"/>
    <wire from="(1910,810)" to="(1910,830)"/>
    <wire from="(1920,900)" to="(1920,920)"/>
    <wire from="(2000,660)" to="(2000,680)"/>
    <wire from="(1780,840)" to="(1780,860)"/>
    <wire from="(470,890)" to="(470,910)"/>
    <wire from="(470,1050)" to="(470,1070)"/>
    <wire from="(470,1130)" to="(470,1150)"/>
    <wire from="(550,610)" to="(840,610)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(1830,850)" to="(1840,850)"/>
    <wire from="(470,1000)" to="(490,1000)"/>
    <wire from="(1810,490)" to="(1890,490)"/>
    <wire from="(1840,920)" to="(1920,920)"/>
    <wire from="(1780,800)" to="(1790,800)"/>
    <wire from="(1260,440)" to="(2030,440)"/>
    <wire from="(840,240)" to="(870,240)"/>
    <wire from="(1830,760)" to="(1850,760)"/>
    <wire from="(1930,620)" to="(1950,620)"/>
    <wire from="(1900,750)" to="(1920,750)"/>
    <wire from="(1910,760)" to="(1930,760)"/>
    <wire from="(1970,820)" to="(1990,820)"/>
    <wire from="(1690,910)" to="(1690,950)"/>
    <wire from="(1740,720)" to="(1740,760)"/>
    <wire from="(1260,720)" to="(1740,720)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(1810,900)" to="(1830,900)"/>
    <wire from="(930,440)" to="(1260,440)"/>
    <wire from="(310,240)" to="(310,1130)"/>
    <wire from="(1740,860)" to="(1780,860)"/>
    <wire from="(1890,680)" to="(1890,700)"/>
    <wire from="(1990,780)" to="(1990,800)"/>
    <wire from="(1780,650)" to="(1780,670)"/>
    <wire from="(470,1180)" to="(470,1200)"/>
    <wire from="(1930,880)" to="(1980,880)"/>
    <wire from="(550,260)" to="(840,260)"/>
    <wire from="(1920,710)" to="(1920,720)"/>
    <wire from="(1890,840)" to="(1890,850)"/>
    <wire from="(550,980)" to="(790,980)"/>
    <wire from="(1740,940)" to="(2060,940)"/>
    <wire from="(1960,490)" to="(1960,620)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(1970,720)" to="(1980,720)"/>
    <wire from="(1780,730)" to="(1780,780)"/>
    <wire from="(1840,670)" to="(1850,670)"/>
    <wire from="(1840,830)" to="(1850,830)"/>
    <wire from="(1830,900)" to="(1840,900)"/>
    <wire from="(470,890)" to="(490,890)"/>
    <wire from="(470,1050)" to="(490,1050)"/>
    <wire from="(1900,810)" to="(1910,810)"/>
    <wire from="(1950,620)" to="(1960,620)"/>
    <wire from="(1780,690)" to="(1790,690)"/>
    <wire from="(290,210)" to="(430,210)"/>
    <wire from="(1920,900)" to="(1940,900)"/>
    <wire from="(1900,720)" to="(1920,720)"/>
    <wire from="(1980,640)" to="(2000,640)"/>
    <wire from="(1980,720)" to="(2000,720)"/>
    <wire from="(2030,440)" to="(2030,860)"/>
    <wire from="(110,760)" to="(240,760)"/>
    <wire from="(790,880)" to="(870,880)"/>
    <wire from="(290,1240)" to="(490,1240)"/>
    <wire from="(410,680)" to="(470,680)"/>
    <wire from="(1930,850)" to="(1930,880)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(1870,710)" to="(1870,730)"/>
    <wire from="(1720,630)" to="(1830,630)"/>
    <wire from="(1930,690)" to="(1930,710)"/>
    <wire from="(1950,630)" to="(1950,650)"/>
    <wire from="(2000,680)" to="(2000,700)"/>
    <wire from="(1890,860)" to="(1890,1330)"/>
    <wire from="(1780,780)" to="(1780,800)"/>
    <wire from="(440,460)" to="(440,610)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(470,910)" to="(470,930)"/>
    <wire from="(470,1070)" to="(470,1090)"/>
    <wire from="(300,1200)" to="(470,1200)"/>
    <wire from="(1860,780)" to="(1860,790)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(790,1070)" to="(790,1090)"/>
    <wire from="(1850,760)" to="(1910,760)"/>
    <wire from="(350,240)" to="(350,980)"/>
    <wire from="(1850,810)" to="(1860,810)"/>
    <wire from="(470,780)" to="(490,780)"/>
    <wire from="(470,860)" to="(490,860)"/>
    <wire from="(470,1180)" to="(490,1180)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(1780,820)" to="(1790,820)"/>
    <wire from="(840,420)" to="(870,420)"/>
    <wire from="(840,580)" to="(870,580)"/>
    <wire from="(1910,620)" to="(1930,620)"/>
    <wire from="(400,580)" to="(400,760)"/>
    <wire from="(1970,840)" to="(1990,840)"/>
    <wire from="(1810,760)" to="(1830,760)"/>
    <wire from="(930,1100)" to="(1260,1100)"/>
    <wire from="(1890,260)" to="(1890,490)"/>
    <wire from="(790,1090)" to="(870,1090)"/>
    <wire from="(790,930)" to="(870,930)"/>
    <wire from="(790,1250)" to="(870,1250)"/>
    <wire from="(240,760)" to="(240,1330)"/>
    <wire from="(1740,940)" to="(1740,1290)"/>
    <wire from="(130,610)" to="(190,610)"/>
    <wire from="(790,1200)" to="(790,1210)"/>
    <wire from="(870,880)" to="(870,890)"/>
    <wire from="(1890,700)" to="(1890,720)"/>
    <wire from="(1890,780)" to="(1890,800)"/>
    <wire from="(1840,650)" to="(1840,670)"/>
    <wire from="(1900,790)" to="(1900,810)"/>
    <wire from="(1940,670)" to="(1940,690)"/>
    <wire from="(260,700)" to="(260,1290)"/>
    <wire from="(1990,800)" to="(1990,820)"/>
    <wire from="(350,980)" to="(470,980)"/>
    <wire from="(1780,670)" to="(1780,690)"/>
    <wire from="(470,960)" to="(470,980)"/>
    <wire from="(470,1200)" to="(470,1220)"/>
    <wire from="(220,610)" to="(390,610)"/>
    <wire from="(550,440)" to="(840,440)"/>
    <wire from="(550,520)" to="(840,520)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(550,760)" to="(790,760)"/>
    <wire from="(550,680)" to="(790,680)"/>
    <wire from="(550,840)" to="(790,840)"/>
    <wire from="(1970,650)" to="(1970,720)"/>
    <wire from="(1260,260)" to="(1890,260)"/>
    <wire from="(2000,640)" to="(2060,640)"/>
    <wire from="(330,400)" to="(330,1070)"/>
    <wire from="(2070,630)" to="(2070,950)"/>
    <wire from="(130,210)" to="(290,210)"/>
    <wire from="(1260,1230)" to="(1980,1230)"/>
    <wire from="(1890,490)" to="(1960,490)"/>
    <wire from="(1860,710)" to="(1870,710)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(470,1150)" to="(490,1150)"/>
    <wire from="(1920,850)" to="(1930,850)"/>
    <wire from="(1780,710)" to="(1790,710)"/>
    <wire from="(330,1070)" to="(470,1070)"/>
    <wire from="(1900,900)" to="(1920,900)"/>
    <wire from="(1980,660)" to="(2000,660)"/>
    <wire from="(930,910)" to="(1260,910)"/>
    <wire from="(930,1230)" to="(1260,1230)"/>
    <wire from="(420,540)" to="(490,540)"/>
    <wire from="(400,760)" to="(470,760)"/>
    <wire from="(790,740)" to="(870,740)"/>
    <wire from="(790,1250)" to="(790,1260)"/>
    <wire from="(1990,860)" to="(2030,860)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(390,610)" to="(440,610)"/>
    <wire from="(1950,650)" to="(1950,670)"/>
    <wire from="(2000,700)" to="(2000,720)"/>
    <wire from="(1720,630)" to="(1720,1100)"/>
    <wire from="(1780,800)" to="(1780,820)"/>
    <wire from="(840,580)" to="(840,610)"/>
    <wire from="(470,610)" to="(470,630)"/>
    <wire from="(1950,630)" to="(2070,630)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(840,420)" to="(840,440)"/>
    <wire from="(550,1130)" to="(790,1130)"/>
    <wire from="(1810,490)" to="(1810,620)"/>
    <wire from="(370,910)" to="(470,910)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(1690,950)" to="(2070,950)"/>
    <wire from="(430,210)" to="(430,500)"/>
    <wire from="(300,400)" to="(300,1200)"/>
    <wire from="(1260,1100)" to="(1720,1100)"/>
    <wire from="(1830,650)" to="(1840,650)"/>
    <wire from="(1840,900)" to="(1850,900)"/>
    <wire from="(470,960)" to="(490,960)"/>
    <wire from="(1780,840)" to="(1790,840)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(1970,780)" to="(1990,780)"/>
    <wire from="(1970,860)" to="(1990,860)"/>
    <wire from="(2060,640)" to="(2060,940)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(930,560)" to="(1260,560)"/>
    <wire from="(930,720)" to="(1260,720)"/>
    <wire from="(370,400)" to="(370,910)"/>
    <wire from="(790,1110)" to="(870,1110)"/>
    <wire from="(790,930)" to="(790,980)"/>
    <wire from="(1980,880)" to="(1980,1230)"/>
    <wire from="(1890,800)" to="(1890,820)"/>
    <wire from="(1890,640)" to="(1890,660)"/>
    <wire from="(1860,690)" to="(1860,710)"/>
    <wire from="(1840,830)" to="(1840,850)"/>
    <wire from="(550,910)" to="(870,910)"/>
    <wire from="(1920,830)" to="(1920,850)"/>
    <wire from="(1990,820)" to="(1990,840)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(1780,690)" to="(1780,710)"/>
    <wire from="(470,660)" to="(470,680)"/>
    <wire from="(470,740)" to="(470,760)"/>
    <wire from="(470,820)" to="(470,840)"/>
    <wire from="(470,980)" to="(470,1000)"/>
    <wire from="(790,740)" to="(790,760)"/>
    <wire from="(550,1260)" to="(790,1260)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(1890,720)" to="(1890,780)"/>
    <wire from="(1740,760)" to="(1810,760)"/>
    <wire from="(310,1130)" to="(470,1130)"/>
    <wire from="(110,700)" to="(260,700)"/>
    <wire from="(130,370)" to="(410,370)"/>
    <wire from="(470,930)" to="(490,930)"/>
    <wire from="(470,1090)" to="(490,1090)"/>
    <wire from="(1920,710)" to="(1930,710)"/>
    <wire from="(1780,730)" to="(1790,730)"/>
    <wire from="(1780,650)" to="(1790,650)"/>
    <wire from="(1840,620)" to="(1860,620)"/>
    <wire from="(1980,680)" to="(2000,680)"/>
    <wire from="(390,840)" to="(470,840)"/>
    <wire from="(920,1230)" to="(930,1230)"/>
    <wire from="(260,1290)" to="(1740,1290)"/>
    <comp lib="5" loc="(1920,900)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1260,440)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(230,432)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="5" loc="(1790,840)" name="LED"/>
    <comp lib="5" loc="(1950,650)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1950,620)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(238,639)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1830,760)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1860,710)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1890,820)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1890,780)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1890,640)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1830,650)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1810,900)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="5" loc="(1910,810)" name="LED"/>
    <comp lib="5" loc="(1970,840)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1850,810)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(231,274)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="5" loc="(1890,660)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1260,560)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1950,760)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(994,243)" name="Text">
      <a name="text" val="F1 + F2"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1810,760)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1790,730)" name="LED"/>
    <comp lib="5" loc="(1850,900)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1790,860)" name="LED"/>
    <comp lib="5" loc="(1920,830)" name="LED"/>
    <comp lib="5" loc="(1840,620)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1940,900)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1790,820)" name="LED"/>
    <comp lib="5" loc="(1920,710)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1260,720)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(988,540)" name="Text">
      <a name="text" val="F5 + F6"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="5" loc="(1260,1100)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1890,840)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1850,690)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1790,690)" name="LED"/>
    <comp lib="0" loc="(110,700)" name="Power"/>
    <comp lib="5" loc="(1860,780)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1900,780)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1790,650)" name="LED"/>
    <comp lib="5" loc="(1900,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1930,850)" name="LED"/>
    <comp lib="5" loc="(1910,620)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1790,670)" name="LED"/>
    <comp lib="5" loc="(1900,900)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,1100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1850,760)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1790,780)" name="LED"/>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(991,894)" name="Text">
      <a name="text" val="F13"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(994,1091)" name="Text">
      <a name="text" val="F14"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1930,690)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOT Gate"/>
    <comp lib="5" loc="(1840,670)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1860,790)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1930,620)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1260,260)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1970,860)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1830,850)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(109,729)" name="Text">
      <a name="text" val="Power"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="5" loc="(1890,860)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(996,1211)" name="Text">
      <a name="text" val="F15"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(550,980)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1970,800)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(993,1279)" name="Text">
      <a name="text" val="Power"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="5" loc="(1930,760)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1980,720)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(930,560)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1790,800)" name="LED"/>
    <comp lib="1" loc="(550,1070)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1970,780)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1890,720)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(108,803)" name="Text">
      <a name="text" val="Ground"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="5" loc="(1890,680)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(998,1322)" name="Text">
      <a name="text" val="Ground"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(930,720)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1790,710)" name="LED"/>
    <comp lib="1" loc="(550,680)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,840)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1840,830)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1910,760)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1820,620)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(990,700)" name="Text">
      <a name="text" val="F9 + F10"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="5" loc="(1260,1230)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1980,660)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(930,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(111,348)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="5" loc="(1890,800)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1900,790)" name="LED"/>
    <comp lib="5" loc="(1890,700)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1940,670)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(111,553)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="5" loc="(1260,910)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(550,1260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1970,820)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(989,429)" name="Text">
      <a name="text" val="F4"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="5" loc="(1830,900)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1860,620)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,1230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1980,680)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(550,1200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Ground"/>
    <comp lib="6" loc="(111,181)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="5" loc="(1870,730)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(930,910)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,910)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,610)" name="NOT Gate"/>
    <comp lib="5" loc="(1980,700)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(550,1130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1980,640)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(930,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,760)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
