<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,420)" to="(870,490)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(790,430)" to="(790,450)"/>
    <wire from="(800,560)" to="(800,580)"/>
    <wire from="(790,550)" to="(790,570)"/>
    <wire from="(790,590)" to="(790,610)"/>
    <wire from="(840,440)" to="(840,460)"/>
    <wire from="(890,610)" to="(890,630)"/>
    <wire from="(890,570)" to="(890,590)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(760,560)" to="(760,580)"/>
    <wire from="(850,400)" to="(960,400)"/>
    <wire from="(800,670)" to="(820,670)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(840,670)" to="(910,670)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(850,530)" to="(910,530)"/>
    <wire from="(790,630)" to="(790,700)"/>
    <wire from="(650,530)" to="(710,530)"/>
    <wire from="(810,580)" to="(810,600)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(680,570)" to="(680,590)"/>
    <wire from="(680,610)" to="(680,630)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(730,620)" to="(730,640)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(870,590)" to="(890,590)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(870,630)" to="(890,630)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(650,640)" to="(730,640)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(900,410)" to="(980,410)"/>
    <wire from="(890,630)" to="(940,630)"/>
    <wire from="(820,480)" to="(820,490)"/>
    <wire from="(660,390)" to="(720,390)"/>
    <wire from="(830,650)" to="(930,650)"/>
    <wire from="(640,630)" to="(680,630)"/>
    <wire from="(790,610)" to="(790,630)"/>
    <wire from="(790,450)" to="(790,470)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(820,600)" to="(820,620)"/>
    <wire from="(790,570)" to="(790,590)"/>
    <wire from="(890,590)" to="(890,610)"/>
    <wire from="(890,550)" to="(890,570)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(800,580)" to="(810,580)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(760,550)" to="(760,560)"/>
    <wire from="(800,550)" to="(800,560)"/>
    <wire from="(790,280)" to="(790,410)"/>
    <wire from="(650,670)" to="(710,670)"/>
    <wire from="(830,620)" to="(830,650)"/>
    <wire from="(830,460)" to="(830,480)"/>
    <wire from="(900,450)" to="(900,470)"/>
    <wire from="(900,410)" to="(900,430)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(680,590)" to="(680,610)"/>
    <wire from="(730,400)" to="(730,420)"/>
    <wire from="(770,480)" to="(770,500)"/>
    <wire from="(750,580)" to="(750,600)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(850,390)" to="(920,390)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <comp lib="5" loc="(770,500)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(830,620)" name="LED"/>
    <comp lib="5" loc="(790,630)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(750,670)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,590)" name="LED"/>
    <comp lib="5" loc="(690,420)" name="LED"/>
    <comp lib="5" loc="(760,480)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(870,630)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(760,560)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(830,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,440)" name="LED"/>
    <comp lib="5" loc="(850,420)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(880,470)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(690,630)" name="LED"/>
    <comp lib="5" loc="(720,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(880,430)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(850,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(790,470)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(870,610)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(880,410)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(690,550)" name="LED"/>
    <comp lib="5" loc="(790,490)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(880,450)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(710,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(790,410)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(800,550)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(820,600)" name="LED"/>
    <comp lib="5" loc="(740,440)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(790,430)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(830,460)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(790,450)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(740,600)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(800,670)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(840,440)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(750,580)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(730,670)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(710,670)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(870,590)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(880,490)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(690,610)" name="LED"/>
    <comp lib="5" loc="(730,620)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(870,550)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(760,550)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(790,590)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(690,500)" name="LED"/>
    <comp lib="5" loc="(830,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(800,560)" name="LED"/>
    <comp lib="5" loc="(690,570)" name="LED"/>
    <comp lib="5" loc="(790,550)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(850,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,460)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(820,480)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(790,610)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(870,570)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(730,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,580)" name="LED"/>
    <comp lib="5" loc="(740,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,460)" name="LED"/>
    <comp lib="5" loc="(840,670)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,420)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(810,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(820,670)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(790,570)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(800,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(690,480)" name="LED"/>
    <comp lib="5" loc="(760,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
