<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,750)" to="(630,750)"/>
    <wire from="(530,730)" to="(650,730)"/>
    <wire from="(210,360)" to="(530,360)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(200,800)" to="(250,800)"/>
    <wire from="(630,680)" to="(630,750)"/>
    <wire from="(670,100)" to="(670,190)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(250,650)" to="(250,800)"/>
    <wire from="(640,220)" to="(740,220)"/>
    <wire from="(130,510)" to="(130,530)"/>
    <wire from="(250,800)" to="(360,800)"/>
    <wire from="(420,780)" to="(420,810)"/>
    <wire from="(510,750)" to="(510,770)"/>
    <wire from="(320,650)" to="(360,650)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(130,530)" to="(160,530)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(450,80)" to="(540,80)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(670,100)" to="(740,100)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(500,170)" to="(640,170)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(650,730)" to="(650,790)"/>
    <wire from="(420,660)" to="(550,660)"/>
    <wire from="(630,450)" to="(630,500)"/>
    <wire from="(650,790)" to="(660,790)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(130,430)" to="(130,490)"/>
    <wire from="(470,190)" to="(670,190)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(660,380)" to="(660,470)"/>
    <wire from="(510,770)" to="(550,770)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(610,790)" to="(650,790)"/>
    <wire from="(630,500)" to="(730,500)"/>
    <wire from="(530,700)" to="(530,730)"/>
    <wire from="(210,510)" to="(440,510)"/>
    <wire from="(340,730)" to="(340,760)"/>
    <wire from="(250,650)" to="(290,650)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(440,520)" to="(530,520)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(630,680)" to="(660,680)"/>
    <wire from="(340,690)" to="(340,730)"/>
    <wire from="(660,380)" to="(730,380)"/>
    <wire from="(130,380)" to="(130,430)"/>
    <wire from="(410,780)" to="(420,780)"/>
    <wire from="(490,450)" to="(630,450)"/>
    <wire from="(600,100)" to="(670,100)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(420,810)" to="(550,810)"/>
    <wire from="(640,170)" to="(640,220)"/>
    <wire from="(460,480)" to="(530,480)"/>
    <wire from="(460,470)" to="(660,470)"/>
    <comp lib="6" loc="(788,510)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(660,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(380,239)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(567,30)" name="Text">
      <a name="text" val="SR Latch"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(705,677)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(803,97)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(350,324)" name="Text">
      <a name="text" val="Gated SR Latch"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(28,520)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(287,734)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(381,76)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,432)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(793,377)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(610,790)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(798,230)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(153,803)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(610,680)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(403,612)" name="Text">
      <a name="text" val="Gated D Latch"/>
    </comp>
    <comp lib="6" loc="(719,798)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="NOT Gate"/>
    <comp lib="1" loc="(410,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(40,351)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
